No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    172.16.2.1            172.16.2.10           ICMP     84     Echo (ping) request  id=0x0877, seq=1/256, ttl=64 (no response found!)

Frame 1: 84 bytes on wire (672 bits), 84 bytes captured (672 bits) on interface 0
Raw packet data
Internet Protocol Version 4, Src: 172.16.2.1 (172.16.2.1), Dst: 172.16.2.10 (172.16.2.10)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x5b67 [correct]
    Identifier (BE): 2167 (0x0877)
    Identifier (LE): 30472 (0x7708)
    Sequence number (BE): 1 (0x0001)
    Sequence number (LE): 256 (0x0100)
    [No response seen]
    Data (56 bytes)
        Data: f3b6b95d000000001e390a00000000001011121314151617...
        [Length: 56]

0000  45 00 00 54 0c a3 40 00 40 01 d1 da ac 10 02 01   E..T..@.@.......
0010  ac 10 02 0a 08 00 5b 67 08 77 00 01 f3 b6 b9 5d   ......[g.w.....]
0020  00 00 00 00 1e 39 0a 00 00 00 00 00 10 11 12 13   .....9..........
0030  14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23   ............ !"#
0040  24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33   $%&'()*+,-./0123
0050  34 35 36 37                                       4567
